dropbear: Quaternion
Class Quaternion
Quaternion representing a rotation in 3D space.
Components are stored as (x, y, z, w) where w is the scalar part. Useful helpers are provided to construct quaternions from Euler angles, axis/angle, multiply them, and convert to/from arrays.
Index
Constructors
constructor
Properties
w
x
y
z
Methods
as_array
fromArray
fromAxisAngle
fromEuler
identity
multiply
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Create a new quaternion.
Parameters
x: number = 0
X component (default 0)
y: number = 0
Y component (default 0)
z: number = 0
Z component (default 0)
w: number = 1
W (scalar) component (default 1)
Returns Quaternion
Example
```
const q = new Quaternion(); // identity
const q2 = new Quaternion(0.1, 0.2, 0.3, 0.9);
```
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Methods
as_array
as_array(): [number, number, number, number]
Convert this quaternion to a numeric array [x, y, z, w].
Returns [number, number, number, number]
An array containing the quaternion components
Example
```
const arr = q.as_array(); // [x, y, z, w]
```
Static fromArray
fromArray(arr: [number, number, number, number]): Quaternion
Create a quaternion from a numeric array [x, y, z, w].
Parameters
arr: [number, number, number, number]
Array containing quaternion components in order [x, y, z, w]
Returns Quaternion
A new Quaternion with components taken from the array
Example
```
const q = Quaternion.fromArray([0, 0, 0, 1]);
```
Static fromAxisAngle
fromAxisAngle(axis: Vector3, angle: number): Quaternion
Construct a quaternion representing a rotation around an axis.
The axis will be normalized internally. Angle is in radians.
Parameters
axis: Vector3
Rotation axis as a Vector3
angle: number
Rotation angle in radians
Returns Quaternion
A new Quaternion representing the axis-angle rotation
Example
```
const q = Quaternion.fromAxisAngle(new Vector3(0,1,0), Math.PI); // 180° around Y
```
Static fromEuler
fromEuler(x: number, y: number, z: number): Quaternion
Construct a quaternion from Euler angles (radians).
The parameters represent rotations about the X, Y and Z axes respectively. Angles must be provided in radians.
Parameters
x: number
rotation about the X axis in radians
y: number
rotation about the Y axis in radians
z: number
rotation about the Z axis in radians
Returns Quaternion
A new Quaternion representing the composite rotation
Example
```
const q = Quaternion.fromEuler(Math.PI/2, 0, 0); // 90° around X
```
Static identity
identity(): Quaternion
Return the identity quaternion (no rotation).
Returns Quaternion
Quaternion equal to (0, 0, 0, 1)
Example
```
const id = Quaternion.identity();
```
Static multiply
multiply(a: Quaternion, b: Quaternion): Quaternion
Multiply two quaternions.
The result corresponds to the composition a * b (apply b, then a) using the multiplication implemented here.
Parameters
a: Quaternion
Left quaternion
b: Quaternion
Right quaternion
Returns Quaternion
The product quaternion
Example
```
const r = Quaternion.multiply(q1, q2);
```
