dropbear: EntityProperties
Class EntityProperties
The properties of the entity. From the eucalyptus editor, you are able to make custom properties such as 'speed' or 'health'. This class allows you to create and edit new value during the runtime of the script.
Usage:
```
props.setNumber("hp", 100);
const hp = props.getNumber("hp"); // 100
```
Index
Constructors
constructor
Methods
getBool
getNumber
getRawProperties
getString
hasProperty
setBool
setNumber
setString
Constructors
constructor
new EntityProperties(data?: Record<string, any>): EntityProperties
Create an EntityProperties wrapper.
Parameters
Optional data: Record<string, any>
Optional initial properties object. A shallow reference is kept.
Returns EntityProperties
Methods
getBool
getBool(key: string): boolean
Get a boolean property.
If the property is missing or falsy, false is returned.
Parameters
key: string
Property key.
Returns boolean
The boolean value or false when missing.
Example
```
const active = props.getBool("isActive");
```
getNumber
getNumber(key: string): number
Get a numeric property.
If the property is missing or falsy, 0 is returned.
Parameters
key: string
Property key.
Returns number
The number value or 0 when missing.
Example
```
const speed = props.getNumber("speed");
```
getRawProperties
getRawProperties(): Record<string, any>
Get the raw underlying properties object.
Use this to serialize properties back to the host or perform bulk operations.
Returns Record<string, any>
The raw Record<string, any> used to store properties.
Example
```
const raw = props.getRawProperties();
```
getString
getString(key: string): string
Get a string property.
If the property is missing or falsy, an empty string ("") is returned.
Parameters
key: string
Property key.
Returns string
The string value or "" when missing.
Example
```
const name = props.getString("name");
```
hasProperty
hasProperty(key: string): boolean
Checks if the entity has a specific property as per a key.
If the property exists, it will return true. If not, it will return false
Parameters
key: string
Property key.
Returns boolean
True is the value exists, false if not
Example
```
if props.hasProperty("speed") {
     let speed = props.getNumber("speed");
     speed = speed+10;
} else {
     console.log("No value as speed exists");
}
```
setBool
setBool(key: string, value: boolean): void
Set a boolean property.
Parameters
key: string
Property key.
value: boolean
Boolean value to set.
Returns void
Example
```
props.setBool("isActive", true);
```
setNumber
setNumber(key: string, value: number): void
Set a numeric property.
Parameters
key: string
Property key.
value: number
Number value to set.
Returns void
Example
```
props.setNumber("speed", 4.2);
```
setString
setString(key: string, value: string): void
Set a string property.
Parameters
key: string
Property key.
value: string
String value to set.
Returns void
Example
```
props.setString("tag", "friendly");
```
