dropbear: Transform
Class Transform
A class describing the position, scale and rotation to be able to manipulate the entity's location.
Index
Constructors
constructor
Properties
position
rotation
scale
Methods
rotateX
rotateY
rotateZ
scaleIndividual
scaleUniform
translate
Constructors
constructor
new Transform(
    position?: Vector3,
    rotation?: Quaternion,
    scale?: Vector3,
): Transform
Parameters
Optional position: Vector3
Optional rotation: Quaternion
Optional scale: Vector3
Returns Transform
Properties
position
position: Vector3
A Vector3 describing the position of the entity
rotation
rotation: Quaternion
A Quaternion describing the rotation of the entity
scale
scale: Vector3
A Vector3 describing the scale of the entity
Methods
rotateX
rotateX(angle: number): void
Rotates the transformables rotation on the X axis
Example
Parameters
angle: number
The angle in radians
Returns void
Example
```
let transform = new Transform();
transform.rotateX(dbMath.degreesToRadians(180));
```
rotateY
rotateY(angle: number): void
Rotates the transformables rotation on the Y axis
Example
```
let transform = new Transform();
transform.rotateY(dbMath.degreesToRadians(180))
```
Parameters
angle: number
The angle in radians
Returns void
rotateZ
rotateZ(angle: number): void
Rotates the transformables rotation on the Z axis
Example
```
let transform = new Transform();
transform.rotateZ(dbMath.degreesToRadians(180))
```
Parameters
angle: number
The angle in radians
Returns void
scaleIndividual
scaleIndividual(scale: Vector3): void
Individually scales the entity by a multiplier by using a Vector3
Example
```
let transform = new Transform();
transform.scaleIndividual(new Vector3(1.0, 2.0, 1.5))
```
Parameters
scale: Vector3
A Vector3 representing the scale.x, scale.y and scale.z values
Returns void
scaleUniform
scaleUniform(scale: number): void
Uniformly scales the entity by a multiplier.
Example
```
let transform = new Transform();
transform.scaleUniform(2.0)
```
Parameters
scale: number
A number that the scale multiplies by
Returns void
translate
translate(movement: Vector3): void
Translates/Offsets the position of the entity by a Vector3
Example
Parameters
movement: Vector3
A Vector3 for position
Returns void
Example
```
let transform = new Transform();
transform.translate(new Vector3(1.0, 1.0, 1.0));
```
