dropbear: Entity
Class Entity
Index
Constructors
constructor
Properties
label
properties
transform
Methods
moveBack
moveDown
moveForward
moveLeft
moveRight
moveUp
Constructors
constructor
new Entity(
    label: string,
    properties: EntityData,
    transform: TransformData,
): Entity
Creates a new instance of entity
Parameters
label: string
properties: EntityData
transform: TransformData
Returns Entity
Properties
label
label: string
properties
properties: EntityProperties
transform
transform: Transform
Methods
moveBack
moveBack(distance: number): void
Moves the player back on the Z axis
Parameters
distance: number
The distance (as a number) it moves back by
Returns void
moveDown
moveDown(distance: number): void
Moves the player down on the Y axis
Parameters
distance: number
The distance (as a number) it moves down by
Returns void
moveForward
moveForward(distance: number): void
Moves the player forward on the Z axis
Parameters
distance: number
The distance (as a number) it moves forward by
Returns void
moveLeft
moveLeft(distance: number): void
Moves the player left on the X axis
Parameters
distance: number
The distance (as a number) it moves left by
Returns void
moveRight
moveRight(distance: number): void
Moves the player right on the X axis
Parameters
distance: number
The distance (as a number) it moves right by
Returns void
moveUp
moveUp(distance: number): void
Moves the player up on the Y axis
Parameters
distance: number
The distance (as a number) it moves up by
Returns void
