dropbear: Vector3
Class Vector3
A Vector of 3 components: an X, Y and Z.
Index
Constructors
constructor
Properties
x
y
z
Methods
add
as_array
length
multiply
normalize
subtract
fromArray
one
zero
Constructors
constructor
new Vector3(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Properties
x
x: number
The X value
y
y: number
The Y value
z
z: number
The Z value
Methods
add
add(rhs: Vector3): Vector3
Add another Vector3 to this vector and return the result as a new Vector3.
Parameters
rhs: Vector3
Right-hand side vector to add.
Returns Vector3
A new Vector3 equal to (this + rhs).
Example
```
const a = new Vector3(1, 2, 3);
const b = new Vector3(4, 5, 6);
const c = a.add(b); // Vector3(5,7,9)
```
as_array
as_array(): [number, number, number]
Converts the Vector3 class to a primitive number array
Example
Returns [number, number, number]
A number array representing the x, y, z values
Example
```
let vec = new Vector3(1.0, 1.5, 2.0);
console.log(vec.as_array()) // expect [1.0, 1.5, 2.0]
```
length
length(): number
Compute the Euclidean length (magnitude) of this vector.
Returns number
The length sqrt(xx + yy + z*z).
Example
```
const v = new Vector3(1, 2, 2);
console.log(v.length()); // 3
```
multiply
multiply(rhs: number): Vector3
Multiply this vector by a scalar and return the result as a new Vector3.
Parameters
rhs: number
Scalar multiplier.
Returns Vector3
A new Vector3 scaled by rhs.
Example
```
const v = new Vector3(1, 2, 3);
const s = v.multiply(2); // Vector3(2,4,6)
```
normalize
normalize(): Vector3
Return a new Vector3 representing the normalized (unit) direction of this vector. If the vector has zero length, returns Vector3.zero().
Returns Vector3
A normalized Vector3 or Vector3.zero() when length is 0.
Example
```
const v = new Vector3(0, 3, 4);
const n = v.normalize(); // Vector3(0, 0.6, 0.8)
```
subtract
subtract(rhs: Vector3): Vector3
Subtract another Vector3 from this vector and return the result as a new Vector3.
Parameters
rhs: Vector3
Right-hand side vector to subtract.
Returns Vector3
A new Vector3 equal to (this - rhs).
Example
```
const a = new Vector3(5, 7, 9);
const b = new Vector3(1, 2, 3);
const c = a.subtract(b); // Vector3(4,5,6)
```
Static fromArray
fromArray(arr: [number, number, number]): Vector3
An alternative static constructor that creates a Vector3 from a number array.
Example
Parameters
arr: [number, number, number]
The number array to convert
Returns Vector3
A new Vector3 instance
Example
```
let arr = [1.0, 1.5, 2.0];
let vec = Vector3.fromArray(arr);
console.log(vec.to_array() === arr) // expect to print 'true'
```
Static one
one(): Vector3
An alternative static constructor to create a Vector3 with all values set to 1.0
Example
```
let vec = Vector3.one();
console.log(vec); // expect [1.0, 1.0, 1.0]
```
Returns Vector3
A new Vector3 instance with all values set to 1.0
Static zero
zero(): Vector3
An alternative static constructor to create a Vector3 with all values set to 0.0
Example
```
let vec = Vector3.zero();
console.log(vec); // expect [0.0, 0.0, 0.0]
```
Returns Vector3
A new Vector3 instance with all values set to 0.0
