dropbear: Entity
Class Entity
Index
Constructors
constructor
Properties
properties
transform
Methods
getMouseDelta
getMousePosition
isKeyPressed
moveForward
moveRight
moveUp
toEntityData
Constructors
constructor
new Entity(entityData?: ScriptEntityData): Entity
Parameters
Optional entityData: ScriptEntityData
Returns Entity
Properties
properties
properties: EntityProperties
transform
transform: Transform
Methods
getMouseDelta
getMouseDelta(): [number, number]
Returns [number, number]
getMousePosition
getMousePosition(): [number, number]
Returns [number, number]
isKeyPressed
isKeyPressed(key: KeyCode): boolean
Parameters
key: KeyCode
Returns boolean
moveForward
moveForward(distance: number): void
Parameters
distance: number
Returns void
moveRight
moveRight(distance: number): void
Parameters
distance: number
Returns void
moveUp
moveUp(distance: number): void
Parameters
distance: number
Returns void
toEntityData
toEntityData(): Partial<ScriptEntityData>
Returns Partial<ScriptEntityData>
