dropbear: EntityProperties
Class EntityProperties
Index
Constructors
constructor
Methods
getBool
getNumber
getRawProperties
getString
hasProperty
setBool
setNumber
setString
Constructors
constructor
new EntityProperties(data?: Record<string, any>): EntityProperties
Parameters
Optional data: Record<string, any>
Returns EntityProperties
Methods
getBool
getBool(key: string): boolean
Parameters
key: string
Returns boolean
getNumber
getNumber(key: string): number
Parameters
key: string
Returns number
getRawProperties
getRawProperties(): Record<string, any>
Returns Record<string, any>
getString
getString(key: string): string
Parameters
key: string
Returns string
hasProperty
hasProperty(key: string): boolean
Parameters
key: string
Returns boolean
setBool
setBool(key: string, value: boolean): void
Parameters
key: string
value: boolean
Returns void
setNumber
setNumber(key: string, value: number): void
Parameters
key: string
value: number
Returns void
setString
setString(key: string, value: string): void
Parameters
key: string
value: string
Returns void
